server.port = 8084
spring.application.name = ToDoServices
spring.datasource.url = jdbc:mysql://localhost:3306/ToDoServices?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=adnan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always